[00:19.09] 真っ白 光の中 目を覚まして
[00:24.64] 始まっていくストーリー
[00:26.81] 踏み出す 新しい世界
[00:29.69] どんな花を咲かせよう？
[00:35.19] 
[00:33.55] 曇り空だって
[00:37.23] 水溜まりで汚れたって
[00:40.92] 僕らは進む 想像もしない未来が
[00:46.94] 待っている きっと
[00:51.44] 
[00:50.48] 出会って出会って 繋がってく
[00:54.44] 笑えばまわりも 笑顔になる
[00:57.78] 小さな種まいて育てよう
[01:01.84] やがて大きな花になる
[01:05.74] 後悔や失敗は 糧にして
[01:09.29] カラフルな幸せで 溢れるように
[01:12.89] 僕ら手を取り合って
[01:15.25] 分け合って 世界中に
[01:18.74] 広がっていけ Flower Ring
[01:31.81] これまで辿ってきた道が
[01:35.93] とても長く辛かったのなら
[01:39.76] それはね
[01:41.05] これからの道標変えてゆける
[01:47.55] 
[01:46.55] 雨が止む頃 虹を探しに行こう
[01:53.90] 気づけなかった宝物
[01:59.06] 転がってるよ きっと
[02:03.90] 走って走っても ダメな時は
[02:10.40] 
[02:07.49] 焦らず慌てず のんびり行こう
[02:10.86] ポッカリ開いた穴覗けば
[02:14.79] 違う景色が見えてくる
[02:18.68] 争うことより共に生きよう
[02:22.42] 痛みや悲しみが薄れるように
[02:25.62] 僕ら認め合って抱き合って
[02:29.88] 世界中を 包み込むよ warm heart
[02:40.38] 
[02:48.96] 輪になって輪になって まるくなって
[02:52.24] 語り合おう素敵な
[02:55.06] プレインストーミング
[02:56.61] ひとりじゃ出来ないことだって
[02:59.86] 力を合わせれば
[03:02.68] ほら叶えられるよ もっと もっと
[03:10.68] 
[03:09.16] 出会って出会って 繋がっていく
[03:13.05] 笑えばまわりも 笑顔になる
[03:16.43] 小さな種まいて育てよう
[03:20.64] やがて大きな花になる
[03:24.20] 後悔や失敗は 糧にして
[03:27.98] カラフルな幸せで 溢れるように
[03:31.24] 僕ら手を取り合って 分け合って
[03:35.39] 世界中に広がっていけ Flower Ring